###################################################################
#               Use this to containerize everything              #
###################################################################
NODE_ENV=production
